# challenge_chapter7

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/challenge_chapter6/: ExampleInstrumentedTest.kt
app/src/free/res/layout/: activity_login.xml  activity_main2.xml  activity_register.xml  item_movie.xml
app/src/free/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge_chapter6/: MainActivity.kt  MovieApp.kt  PreferencesLogin.kt
app/src/main/java/com/example/challenge_chapter6/model/: DataFilm.kt  ResponseDataFilm.kt  ResponseDataFilmItem.kt  ResponseFavoriteDataFilm.kt  ResponseFavoriteDataFilmItem.kt
app/src/main/java/com/example/challenge_chapter6/network/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/challenge_chapter6/view/: AdapterFavorite.kt  AdapterFilm.kt  AddFavoriteActivity.kt  AddMovieActivity.kt  DetailActivity.kt  FavoriteActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/challenge_chapter6/viewmodel/: ViewModelFilm.kt
app/src/main/java/com/example/challenge_chapter6/workmanager/: NotificationHelper.kt  Worker.kt
app/src/main/res/layout/: activity_add_favorite.xml  activity_add_movie.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/res/layout/: activity_favorite.xml  activity_login.xml  activity_splash.xml  item_favorite.xml
app/src/test/java/com/example/challenge_chapter6/: ExampleUnitTest.kt
app/src/test/java/com/example/challenge_chapter6/viewmodel/: ViewModelFilmTest.kt
gradle/wrapper/: gradle-wrapper.properties
